.alert-ticker-txt {
      display: inline-block; 
      padding-left: 100%;
      animation: scroll-left 15s linear infinite; 
    }

    /* keyframes for the scrolling animation */
    @keyframes scroll-left {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
              }
    }


    .alert-ticker {
      width: 100%; 
      height: 30px;
      background-color: #333;
      color: white;
      overflow: hidden;
      position: fixed; 
      bottom: 0; 
      left: 0;
      white-space: nowrap;
      box-sizing: border-box; 
    }





                    <div></div>
                <div class="founder-1-text">
                <h3>Alisa Morris</h3>
                <p>Founder & Program Manager</p>
            </div>




.class p {

}

.class {


  p{
    
  }
}